name: Agrivoltaics-alabama
title: Agrivoltaics-alabama
username: biju9bjs
account: biju9bjs
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 12772717
bundleId: 9124270
url: https://biju9bjs.shinyapps.io/Agrivoltaics-alabama/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes.txt|.RData|Archive/AV-Profit Code Archive.pdf|Archive/Simulation Code Archive.pdf|AV Profit.qmd|AV-Profit Max.qmd|AV-Profit.pdf|Enterprize Budget/Strawberry-8.28.19.pdf|Enterprize Budget/Tomato2021.pdf|Enterprize Budget/Tomato2021.xlsx|PV Cost.ipynb|README.md|Simulation.pdf|Simulation.qmd|Plots|Results
