Given:
Labor Cost/hour = 10.95
Total number of hours worked = 9 hours
Total bucket produced from 9 hours of works = 358 buckets.
Total bucket produced in 1 hour = 358/9 = 40
Toal cost of 1 bucket = 0.8
Breakeven price per bucket = 3.40

Question:
What is the profit from 3075 bucket?

Formula:
Total cost = cost of labor + cost of bucket
total revenue = price of bucket * number of bucket.
Total profit = revenue - cost

Total Direct Expenses = 13679.27 (PDF)/13678.98 (NM)

Harvest labor cost = 996.45

Calculations:
total revenue = 3.40*3075
Yield at 100% = 3075.00
Bucket cost at 100% = 3075*0.8 = 2460
Cost of Bucket = 3075*0.8

Cost of Harvest Labor = 10.96*(3075/40)

Total Profit = (3.40*3075) - (13679.27 - 996.45 + (3075*0.8) + (3075*0.8) + (10.95*(3075/40)))

Say,
	Breakeven price per bucket = x
	total bucket yield = y
then,
Total Profit = (x*y) - (13687.27 - 996.45 + (3075*0.8) + (y*0.8) + (10.95*(y/40)))
***************************************************************************************************************